{
  "dependencies": {
    "html-to-text": "^9.0.5",
    "minimist": "^1.2.8",
    "puppeteer": "^24.38.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "20.2.0",
    "@postgres-language-server/cli": "^0.21.0",
    "@types/lodash": "^4.17.24",
    "babel-loader": "^10.1.0",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-cz-emoji-config": "^1.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "^1.3.1",
    "cz-git": "^1.12.0",
    "cz-relax": "^0.2.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lodash": "^4.17.23",
    "memfs": "^4.56.11",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4"
  },
  "scripts": {
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    },
    "cz-emoji": {
      "symbol": true,
      "conventional": true,
      "types": [
        {
          "emoji": "✨",
          "code": ":sparkles:",
          "description": "新增功能 | New feature",
          "name": "feat"
        },
        {
          "emoji": "🐛",
          "code": ":bug:",
          "description": "修复缺陷 | Bug fix",
          "name": "fix"
        },
        {
          "emoji": "🚑",
          "code": ":ambulance:",
          "description": "紧急修复 | Critical hotfix",
          "name": "hotfix"
        },
        {
          "emoji": "🩹",
          "code": ":adhesive_bandage:",
          "description": "简易修复 | Simple fix for a non-critical issue",
          "name": "patch"
        },
        {
          "emoji": "🎨",
          "code": ":art:",
          "description": "代码格式 | Improve structure/format of the code",
          "name": "style"
        },
        {
          "emoji": "📝",
          "code": ":memo:",
          "description": "文档相关 | Add or update documentation",
          "name": "docs"
        },
        {
          "emoji": "🌠",
          "code": ":shooting_star:",
          "description": "性能相关 | Improve performance",
          "name": "perf"
        },
        {
          "emoji": "🎫",
          "code": ":file_cabinet:",
          "description": "其他修改 | Chores",
          "name": "chore"
        },
        {
          "emoji": "🏭",
          "code": ":factory:",
          "description": "构建相关 | Add or update build system",
          "name": "build"
        },
        {
          "emoji": "💄",
          "code": ":lipstick:",
          "description": "界面相关 | Add or update UI and style files",
          "name": "ui"
        },
        {
          "emoji": "🌀",
          "code": ":cyclone:",
          "description": "代码重构 | Refactor code",
          "name": "refactor"
        },
        {
          "emoji": "🔧",
          "code": ":wrench:",
          "description": "配置相关 | Add or update configuration files",
          "name": "config"
        },
        {
          "emoji": "🌐",
          "code": ":globe_with_meridians:",
          "description": "国际化和本地化 | Internationalization and localization",
          "name": "i18n"
        },
        {
          "emoji": "✎",
          "code": ":lower_right_pencil:",
          "description": "拼写修正 | Fix typos",
          "name": "typo"
        },
        {
          "emoji": "⏪",
          "code": ":rewind:",
          "description": "回退代码 | Revert changes",
          "name": "revert"
        },
        {
          "emoji": "🔀",
          "code": ":twisted_rightwards_arrows:",
          "description": "合并分支 | Merge branches",
          "name": "merge"
        },
        {
          "emoji": "💥",
          "code": ":boom:",
          "description": "重大变更 | Introduce breaking changes",
          "name": "break"
        },
        {
          "emoji": "👽",
          "code": ":alien:",
          "description": "外部 API 相关 | Update code due to external API changes",
          "name": "api"
        },
        {
          "emoji": "🚨",
          "code": ":rotating_light:",
          "description": "编译器/代码检查警告修复 | Fix compiler/linter warnings",
          "name": "lint"
        },
        {
          "emoji": "✅",
          "code": ":white_check_mark:",
          "description": "测试相关 | Add, update, or pass tests",
          "name": "test"
        },
        {
          "emoji": "🔥",
          "code": ":fire:",
          "description": "删除代码或文件 | Remove code or files",
          "name": "prune"
        },
        {
          "emoji": "🚚",
          "code": ":truck:",
          "description": "文件/路径/路由 | Move or rename resources (e.g.: files, paths, routes)",
          "name": "move"
        },
        {
          "emoji": "📡",
          "code": ":satellite:",
          "description": "数据相关 | Data exploration/inspection",
          "name": "data"
        },
        {
          "emoji": "💽",
          "code": ":computer_disk:",
          "description": "数据库相关 | Perform database related changes",
          "name": "db"
        },
        {
          "emoji": "🚸",
          "code": ":children_crossing:",
          "description": "用户体验相关 | Improve user experience/usability",
          "name": "ux"
        },
        {
          "emoji": "👔",
          "code": ":necktie:",
          "description": "业务逻辑 | Add or update business logic",
          "name": "business"
        },
        {
          "emoji": "🏠",
          "code": ":house:",
          "description": "架构相关 | Make architectural changes",
          "name": "arch"
        },
        {
          "emoji": "💬",
          "code": ":speech_balloon:",
          "description": "文本相关 | Add or update text and literals",
          "name": "texts"
        },
        {
          "emoji": "🍱",
          "code": ":bento:",
          "description": "资源相关 | Add or update assets",
          "name": "assets"
        },
        {
          "emoji": "🛂",
          "code": ":passport_control:",
          "description": "权限认证 | Work on code related to authorization, roles and permissions",
          "name": "auth"
        },
        {
          "emoji": "♿",
          "code": ":wheelchair:",
          "description": "可访问性 | Improve accessibility",
          "name": "access"
        },
        {
          "emoji": "👌",
          "code": ":ok_hand:",
          "description": "代码审查导致的更改 | Update code due to code review changes",
          "name": "review"
        },
        {
          "emoji": "🧪",
          "code": ":test_tube:",
          "description": "实验性功能相关 | Perform experiments",
          "name": "experiment"
        },
        {
          "emoji": "🚩",
          "code": ":triangular_flag_on_post:",
          "description": "新功能相关 | Add, update, or remove feature flags",
          "name": "flags"
        },
        {
          "emoji": "💫",
          "code": ":dizzy:",
          "description": "动画相关 | Add or update animations and transitions",
          "name": "animation"
        },
        {
          "emoji": "📱",
          "code": ":iphone:",
          "description": "响应式设计 | Work on responsive design",
          "name": "responsive"
        },
        {
          "emoji": "📔",
          "code": ":notebook_with_decorative_cover:",
          "description": "类型相关 | Add or update types",
          "name": "types"
        },
        {
          "emoji": "🤡",
          "code": ":clown_face:",
          "description": "模拟相关 | Mock things",
          "name": "mock"
        },
        {
          "emoji": "🔨",
          "code": ":hammer:",
          "description": "脚本相关 | Add or update development scripts",
          "name": "script"
        },
        {
          "emoji": "🥅",
          "code": ":goal_net:",
          "description": "捕获错误 | Catch errors",
          "name": "error"
        },
        {
          "emoji": "🩺",
          "code": ":stethoscope:",
          "description": "健康检查 | Add or update healthcheck",
          "name": "healthcheck"
        },
        {
          "emoji": "📦",
          "code": ":package:",
          "description": "编译文件或包相关 | Add or update compiled files or packages",
          "name": "package"
        },
        {
          "emoji": "➕",
          "code": ":heavy_plus_sign:",
          "description": "增加依赖 | Add dependencies",
          "name": "dep-add"
        },
        {
          "emoji": "➖",
          "code": ":heavy_minus_sign:",
          "description": "移除依赖 | Remove dependencies",
          "name": "dep-rm"
        },
        {
          "emoji": "⬇",
          "code": ":arrow_down:",
          "description": "降级依赖 | Downgrade dependencies",
          "name": "dep-down"
        },
        {
          "emoji": "⬆",
          "code": ":arrow_up:",
          "description": "升级依赖 | Upgrade dependencies",
          "name": "dep-up"
        },
        {
          "emoji": "📌",
          "code": ":pushpin:",
          "description": "固定依赖到特定版本 | Pin dependencies to specific versions",
          "name": "pushpin"
        },
        {
          "emoji": "🎉",
          "code": ":tada:",
          "description": "开始新项目 | Begin a project",
          "name": "init"
        },
        {
          "emoji": "🚧",
          "code": ":construction:",
          "description": "工作进行中 | Work in progress",
          "name": "wip"
        },
        {
          "emoji": "🚀",
          "code": ":rocket:",
          "description": "部署相关 | Deploy stuff",
          "name": "deploy"
        },
        {
          "emoji": "🔖",
          "code": ":bookmark:",
          "description": "发布/版本标签 | Release/Version tags",
          "name": "release"
        },
        {
          "emoji": "📈",
          "code": ":chart_with_upwards_trend:",
          "description": "分析跟踪代码 | Add or update analytics or track code",
          "name": "analytics"
        },
        {
          "emoji": "🔒",
          "code": ":lock:",
          "description": "安全修复 | Fix security issues",
          "name": "security"
        },
        {
          "emoji": "👷",
          "code": ":construction_worker:",
          "description": "CI 持续集成 | Add or update CI build system",
          "name": "ci"
        },
        {
          "emoji": "💚",
          "code": ":green_heart:",
          "description": "修复 CI 构建 | Fix CI Build",
          "name": "fixci"
        },
        {
          "emoji": "🧹",
          "code": ":broom:",
          "description": "弃用代码 | Deprecate code that needs to be cleaned up",
          "name": "clean"
        },
        {
          "emoji": "🚮",
          "code": ":trash:",
          "description": "移除无效代码 | Remove dead code",
          "name": "deadcode"
        },
        {
          "emoji": "🐳",
          "code": ":whale:",
          "description": "Docker 相关 | Work about Docker",
          "name": "docker"
        },
        {
          "emoji": "🎡",
          "code": ":ferris_wheel:",
          "description": "K8S 相关 | Work about Kubernetes",
          "name": "k8s"
        },
        {
          "emoji": "🍎",
          "code": ":apple:",
          "description": "macOS 相关 | Fix something on macOS",
          "name": "osx"
        },
        {
          "emoji": "🐧",
          "code": ":penguin:",
          "description": "Linux 相关 | Fix something on Linux",
          "name": "linux"
        },
        {
          "emoji": "🏁",
          "code": ":checkered_flag:",
          "description": "Windows 相关 | Fix something on Windows",
          "name": "windows"
        },
        {
          "emoji": "🤖",
          "code": ":robot:",
          "description": "Android 相关 | Fix something on Android",
          "name": "android"
        },
        {
          "emoji": "🍏",
          "code": ":green_apple:",
          "description": "iOS 相关 | Fix something on iOS",
          "name": "ios"
        },
        {
          "emoji": "🙈",
          "code": ":see_no_evil:",
          "description": ".gitignore 相关 | Add or update .gitignore file",
          "name": "ignore"
        },
        {
          "emoji": "💡",
          "code": ":bulb:",
          "description": "代码注释 | Add or update comments in source code",
          "name": "comment"
        },
        {
          "emoji": "📸",
          "code": ":camera_flash:",
          "description": "快照相关 | Add or update snapshots",
          "name": "snapshot"
        },
        {
          "emoji": "🔊",
          "code": ":loud_sound:",
          "description": "增加或更新日志 | Add or update logs",
          "name": "addlog"
        },
        {
          "emoji": "🔇",
          "code": ":mute:",
          "description": "移除日志 | Remove logs",
          "name": "rmlog"
        },
        {
          "emoji": "🌱",
          "code": ":seedling:",
          "description": "种子文件 | Add or update seed files",
          "name": "seed"
        },
        {
          "emoji": "🔍",
          "code": ":mag:",
          "description": "SEO 优化 | Improve SEO",
          "name": "seo"
        },
        {
          "emoji": "👥",
          "code": ":busts_in_silhouette:",
          "description": "贡献者 | Add or update contributor(s)",
          "name": "contrib"
        },
        {
          "emoji": "📄",
          "code": ":page_facing_up:",
          "description": "许可证 | Add or update license",
          "name": "license"
        },
        {
          "emoji": "🥚",
          "code": ":egg:",
          "description": "彩蛋 | Add or update an easter egg",
          "name": "egg"
        },
        {
          "emoji": "🍻",
          "code": ":beers:",
          "description": "醉酒写代码 | Write code drunkenly",
          "name": "beer"
        },
        {
          "emoji": "💩",
          "code": ":poop:",
          "description": "糟糕代码 | Write bad code that needs to be improved",
          "name": "poo"
        }
      ]
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
